<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>【北京汽车网|北京车市_北京汽车报价_北京汽车团购服务】_易车网
    </title>
    <link rel="stylesheet" href="css/yiche.css" />
</head>
<body>
    <div class="fix"><span>意见反馈</span></div>
	<div class="topbar">
		<div class="topbar-main">
			<div class="topbar-left">
				<a class="bg-red" href="">易车</a>
				<a class="tbl-nor" href="">易车二手车</a>
				<a class="tbl-nor"href="">易车惠买车</a>
				<a class="tbl-nor"href="">易车商城</a>
				<a class="tbl-nor"href="">易车惠</a>
				<a class="tbl-spec" href="">APP<i class="icons"></i></a>
				<a class="tbl-nor"href="">北京车展</a>
			</div>
			<div class="topbar-right">
				<a class="tbr-bj">
					<i class="icons bjl"></i>北京<i class="icons bjr"></i>
                    <div class="tbrbj-list">
                        <div class="list-top">
                            选择城市:
                        </div>
                    </div>
				</a>
				<a class="dl-hui">登录</a>
				<a href="">注册</a>
				<a href="">第三方登录</a>
				<a class="pindao"><i class="icons"></i></a>
			</div>
		</div>
	</div>
	<!--top bar end-->
	<div class="yiche-logo">
		<div class="main-logo icons"></div>
		<a href="">北京<i></i></a>
		<img src="img/logo-ad.jpg" alt="" />
	</div>
	<div class="nav">
		<div class="nav-top">
			<a href="">车型</a>
			<a href="">图片</a>
			<a href="">视频</a>
			<a href="">话题</a>
			<a href="">评测</a>
			<a href="">导购</a>
			<a href="">报价</a>
			<a href="">讲价</a>
			<a href="">经销商</a>
			<a href="">问答</a>
			<a href="">口碑</a>
			<a href="">养护</a>
			<a href="">二手车</a>
			<a href="">论坛</a>
			<a class="nava" href="">易起说</a>
		</div>
		<div class="nav-bottom">
			<a class="nav-spec">易车购车服务</a>
			<a href="">厂商优惠</a>
			<a href="">厂商优惠</a>
			<a href="">厂商优惠</a>
			<a href="">厂商优惠</a>
			<a href="">厂商优惠</a>
			<a class="nav-bordernone">厂商优惠</a>
		</div>
	</div>
	<div class="big-ad"></div>
	
	<div class="cx">
		<div class="cx-header">
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a href=""><i class="icons"></i>微型车</a>
			<a class="cxh-no"><i class="icons"></i>微型车</a>			
		</div>
		<div class="cx-middle">
			<div class="cx-tab">
				<div class="tab-header">
					<ul>
					    <li class="current"><a class="th-nor">热门车</a></li>
					    <li><a class="th-nor"href="">新车</a></li>
					    <li><a class="th-nor"href="">推荐车</a></li>
					    <li><a class="th-nor"href="">8万以下</a></li>
					    <li><a class="th-nor"href="">8-12万</a></li>
					    <li><a class="th-nor"href="">12-18万</a></li>
					    <li><a class="th-nor"href="">18-25万</a></li>
					    <li><a class="th-nor"href="">25-40万</a></li>
					    <li><a class="th-nor"href="">40万以上</a></li>
					    <li><a class="th-nor"href="">SUV</a></li>
					    <li><a class="th-nor"href="">二手车</a></li>
					    <li><a class="th-change"href="">北京车市>></a></li>
				    </ul>
                </div>
				<div class="tab-body">
				    <div class="tb1">
				    	<div class="tb1-left">
				    		<div class="tl-1">
				    			<a class="tl1-spec">紧凑车型></a>
				    			 <a href="">英朗</a>
				    			 <a href="">速腾</a>
				    			 <a href="">科鲁兹</a>
				    			 <a href="">福克斯三厢</a>
				    			    <a href="">卡罗拉</a>
				    			 <a href="">捷达</a>
				    		</div>
				    		<div></div>
				    		<div></div>
				    	</div>
				    	<div class="tb1-right"></div>
				    </div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
				</div>				
			</div>		
		</div>
		<div class="cx-bottom">
			<div class="cx-ser">
				<i class="icons"></i>
				<div class="cx-text">
				    <input type="text" name="" id="" />
				</div>
				<div class="ser-btn">搜索</div>
			</div>
			<div class="choose-brand">
				<input type="text" placeholder="请选择品牌"/>
			</div>
			<div class="choose-brand">
				<input type="text" placeholder="请选择品牌"/>
			</div>
			<div class="zxc">找新车</div>
			<div class="zxc">找二手车</div>
			<a>按条件选车</a>
		</div>
		<div class="cx-ct">
			<div class="ct-detail">
				<div class="tu"></div>
				<span >进口三菱欧蓝德</span>
			</div>
            <div class="ct-detail">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
            <div class="ct-detail">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
            <div class="ct-detail">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
            <div class="ct-detail">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
            <div class="ct-detail">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
            <div class="ct-detail">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
            <div class="ct-detail ct-more">
                <div class="tu"></div>
                <span >进口三菱欧蓝德</span>
            </div>
		</div>
	</div>
    <div class="movie">
        <div class="left-arrow icons"></div>
        <div class="movie-main">
            <div class="mm-left">
                <div class="mml-bot">旗舰车型再升级 评测北汽威旺M35</div>
            </div>
            <div class="mm-right">
                <div> 
                     <div class="mmr-bot">写口碑 赢摩托车模型/赛车U盘</div>
                </div>
                <div>
                    <div class="mmr-bot">写口碑 赢摩托车模型/赛车U盘</div>
                </div>
                <div>
                    <div class="mmr-bot">写口碑 赢摩托车模型/赛车U盘</div>
                </div>
                <div>
                    <div class="mmr-bot">写口碑 赢摩托车模型/赛车U盘</div>
                </div>
            </div>
        </div>
        <div class="right-arrow icons"></div>
    </div>

    <div class="wz">
        <div class="wzl">
            <h2><a href="">没这些怎么混！自主品牌车型互联系统体验</a></h2>
            <a href="">绅宝D50</a>
            <a href="">绅宝D50</a>
            <a href="">绅宝D50</a>
            <a class="wzl-spec" href="">绅宝D50</a>
            <div class="wzl-main">
                <ul>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                    <li>全新宝来3月20日上市</li>
                </ul>
                <div class="wzmain-bot">  
                    易驾牛人携索纳塔九 锐思赛道约跑女神
                </div>
            </div>
        </div>
        <div class="wzm">
            <ul>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li> <i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li><i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li><i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li><i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li><i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
                <li><i></i>SR7对比大迈X5 选"7万Q3"/7座宅男是难题</li>
            </ul>
            <div class="wzm-bot">下载易车APP  随时随地看汽车新闻</div>
        </div>
        <div class="wzr">
            <h2>精彩推荐</h2>
            <ul>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
                <li><i></i>福特Mustang提速驾'零"特惠购车</li>
            </ul>
            <div class="wzr-bot">分享“易”口碑赢专属奖励</div>
        </div>
    </div>

    <div class="small-ad1">
        <div class="sml"></div>
        <div class="smr"></div>
    </div>

    <div class="shijia">
        <div class="sj-left">
            <div class="sj-pc">
                <div class="sjpc-bot">汽车报价大全APP 买车省心价最优</div>
                <h3>试驾评测>></h3>
                <div class="sp-top">
                    <div class="sptu"></div>
                    <div class="sp-zi">
                        <span>
                            <a href="">评测雷克萨斯RC200t F SPORT </a>
                        </span>
                        <p>女人天生爱浪漫，她们喜欢甜言蜜语、喜欢名牌、她们喜欢一切...</p>
                    </div>                    
                </div>
                <div class="sp-bot">
                    <div>
                        <i></i>
                        <a href="">深度</a>|
                        <a href="">测试奔驰G500 三把锁笑傲越野界30余年</a>
                    </div>
                    <div>
                        <i></i>
                        <a href="">深度</a>|
                        <a href="">测试奔驰G500 三把锁笑傲越野界30余年</a>
                    </div>
                    <div>
                        <i></i>
                        <a href="">深度</a>|
                        <a href="">测试奔驰G500 三把锁笑傲越野界30余年</a>
                    </div>
                </div>
            </div>
            <div class="cxdg">
                <div class="cxdg-bot">汽车报价大全APP 买车省心价最优</div>
                <h3>车型导购>></h3>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
            </div>
            <div class="sj-pc">
                <div class="sjpc-bot">汽车报价大全APP 买车省心价最优</div>
                <h3>试驾评测>></h3>
                <div class="sp-top">
                    <div class="sptu"></div>
                    <div class="sp-zi">
                        <span>
                            <a href="">评测雷克萨斯RC200t F SPORT </a>
                        </span>
                        <p>女人天生爱浪漫，她们喜欢甜言蜜语、喜欢名牌、她们喜欢一切...</p>
                    </div>                    
                </div>
                <div class="sp-bot">
                    <div>
                        <i></i>
                        <a href="">深度</a>|
                        <a href="">测试奔驰G500 三把锁笑傲越野界30余年</a>
                    </div>
                    <div>
                        <i></i>
                        <a href="">深度</a>|
                        <a href="">测试奔驰G500 三把锁笑傲越野界30余年</a>
                    </div>
                    <div>
                        <i></i>
                        <a href="">深度</a>|
                        <a href="">测试奔驰G500 三把锁笑傲越野界30余年</a>
                    </div>
                </div>
            </div>
            <div class="cxdg">
                <div class="cxdg-bot">汽车报价大全APP 买车省心价最优</div>
                <h3>车型导购>></h3>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
                <div>
                    <i></i>
                    <a href="">对比</a>|
                    <a href="">错位！优势各不相同 长安欧尚对比宝骏730</a>
                </div>
            </div>
            <div class="clear"></div>

            <div class="yqs">
                <h3>易起说>></h3>
                <div class="yqs-left">
                    <div class="yqs-tu"></div>
                    <div class="yqs-text">
                        <div>AM汽车经理人</div>
                        <div>皮卡背后的辛酸历史</div>
                    </div>
                </div>
                <div class="yqs-left">
                    <div class="yqs-tu"></div>
                    <div class="yqs-text">
                        <div>AM汽车经理人</div>
                        <div>皮卡背后的辛酸历史</div>
                    </div>
                </div>
                <div class="clear"></div>               
            </div>
        </div>
        <div class="sj-right">
            <div class="buy">
                <span class="buy-wh">大家都买什么车</span>
                <div class="tab">
                    <div class="tab-header">
                        <ul>
                            <li>全部</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                            <li>小型</li>
                        </ul>
                    </div>
                    <div class="tab-body">
                        <div>1</div>
                        <div>2</div>
                        <div>33</div>
                        <div>44</div>
                        <div>55</div>
                        <div>66</div>
                        <div>77</div>
                    </div>
                </div>
            </div>
            
            <div class="yczs">
                <span class="yczs-header">易车指数</span>
                <div class="zs-nor">
                    <a class="a1" href="">对比指数:</a>
                    <a href="">到底选哪个车?</a>
                </div>
                <div class="zs-nor">
                    <a class="a1" href="">对比指数:</a>
                    <a href="">到底选哪个车?</a>
                </div>
                <div class="zs-nor">
                    <a class="a1" href="">对比指数:</a>
                    <a href="">到底选哪个车?</a>
                </div>
                <div class="zs-nor">
                    <a class="a1" href="">对比指数:</a>
                    <a href="">到底选哪个车?</a>
                </div>
                <div class="zs-nor">
                    <a class="a1" href="">对比指数:</a>
                    <a href="">到底选哪个车?</a>
                </div>
                <div class="zs-spec">
                    <a href="">公众版</a>
                    <a href="">专业版</a>
                </div>
            </div>
        </div>
    </div>
	<div class="xcss">
        <div class="xcss-header">
            <div>新车上市</div>
            <ul>
                <li>易车体验</li>
                <li>易车体验</li>
                <li>易车体验</li>
                <li>易车体验</li>
                <li>易车体验</li>
                <li>易车体验</li>
                <li class="more">更多>></li>
            </ul>
        </div>

        <div class="xcss-l">
            <div class="xcss-bt">
                <img src="img/pic8.jpg" width="210">
                <div class="wzx">
                    <i></i>
                    <div class="dhk">
                        <span class="xyg">新雅阁</span>
                        <span class="qp"><i></i>做个微整形，瞅俺精神不？</span>
                    </div>
                </div>
            </div>

            <div class="cnxh">
                <div class="cnxh-header">
                    猜您喜欢
                </div>
                <div class="cnxh-detail">
                    <div class="cd-tu">
                        <img src="img/pic9.jpg" alt="">
                        <i class="icons"></i>
                        <div class="cm">哈弗H6</div>
                        <a class="jiage" href="">8.88-16.28万</a>
                        <a class="jiantou" href=""><i class="icons"></i> 0.60万</a>
                        <div class="xj">
                            <span class="xj1">询价</span>
                            <span>买车</span>
                            <span>贷款</span>
                            <span>二手车</span>
                        </div>
                    </div>
                    <div class="cd-tu">
                        <img src="img/pic9.jpg" alt="">
                        <i class="icons"></i>
                        <div class="cm">哈弗H6</div>
                        <a class="jiage" href="">8.88-16.28万</a>
                        <a class="jiantou" href=""><i class="icons"></i> 0.60万</a>
                        <div class="xj">
                            <span class="xj1">询价</span>
                            <span>买车</span>
                            <span>贷款</span>
                            <span>二手车</span>
                        </div>
                    </div>
                    <div class="cd-tu cd-no">
                        <img src="img/pic9.jpg" alt="">
                        <i class="icons"></i>
                        <div class="cm">哈弗H6</div>
                        <a class="jiage" href="">8.88-16.28万</a>
                        <a class="jiantou" href=""><i class="icons"></i> 0.60万</a>
                        <div class="xj">
                            <span class="xj1">询价</span>
                            <span>买车</span>
                            <span>贷款</span>
                            <span>二手车</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="xcss-r">
            <div class="cz">查找二手车</div>
            <div class="qxzp">请选择品牌<i></i></div>
            <div class="qxzx">请选择系列</div>
            <div class="z-btn">找二手车</div>
            <ul>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
                <li>8-10万</li>
            </ul>
            <div class="gj">
                <h3>实用工具</h3>
                <div class="gj1">
                    <div class="gj1-spec">
                        <i></i>
                        <div class="gj1-tex">车型对比</div>
                    </div>
                    <div>
                        <i></i>
                        <div class="gj1-tex">购车流程</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-main">
                <ul>
                    <li class="qxyw"><span>易车旗下业务</span>纽交所股票代码：BITA</li>
                    <li class="qxyw-nor"><a class="icons" href=""></a></li>
                    <li class="qxyw-nor"><a class="icons"href=""></a></li>
                    <li class="qxyw-nor"><a class="icons"href=""></a></li>
                    <li class="qxyw-nor"><a class="icons"href=""></a></li>
                    <li class="qxyw-nor"><a class="icons"href=""></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-m">
            <div class="fm-t"> 
                <div class="fm-l">
                    <div class="fm-1">
                        <div class="fm1-spec">关于我们</div>
                        <div class="fm1-nor">关于易车</div>
                        <div class="fm1-nor">易车动态</div>
                        <div class="fm1-nor">English site</div>
                    </div>
                    <div class="fm-1">
                        <div class="fm1-spec">关于我们</div>
                        <div class="fm1-nor">关于易车</div>
                        <div class="fm1-nor">易车动态</div>
                        <div class="fm1-nor">English site</div>
                    </div>
                    <div class="fm-1">
                        <div class="fm1-spec">关于我们</div>
                        <div class="fm1-nor">关于易车</div>
                        <div class="fm1-nor">易车动态</div>
                        <div class="fm1-nor">English site</div>
                    </div>
                    <div class="fm-1">
                        <div class="fm1-spec">关于我们</div>
                        <div class="fm1-nor">关于易车</div>
                        <div class="fm1-nor">易车动态</div>
                        <div class="fm1-nor">English site</div>
                    </div>
                    <div class="fm-1 spec">
                        <div class="fm1-spec">关于我们</div>
                        <div class="fm1-nor">关于易车</div>
                        <div class="fm1-nor">易车动态</div>
                        <div class="fm1-nor">English site</div>
                    </div>
                </div>
                <div class="fm-r">
                    <div class="rexian">购车热线：</div>
                    <div class="numb">400-168-168</div>
                    <div class="re-time">
                        <p>周一至周日（9:00 – 21:00）法定假日除外</p>
                        <p>传真：010-68492726</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="copyright">
                    <div class="copyright1">
                        <p>CopyRight © 2000-2016 BitAuto,All Rights Reserved.      版权所有  北京易车信息科技有限公司</p>
                        <p>经营许可证编号:<a href="">京ICP证060175号</a>    公安备案号码：<a>11010802020002号</a></p>
                        <p>网络视听许可证0110543号 广播电视节目制作许可证1238号     新出网证(京)字182号乙测资字11005048</p>
                        <p>违法和不良信息举报电话：(010)68366786      举报邮箱：jubao@yiche.com 中国互联网举报中心</p>
                    </div>
                    <div class="copyright2">
                        <div class="ba">
                            <i class="icons"></i>
                            <span>经营性网站备案信息</span>
                        </div>
                        <div class="jf">
                            <i class="icons"></i>
                            <span>北京海淀警方提醒</span>
                        </div>
                    </div>
                </div>
            </div>    
        </div> 
    </div>	
</body>
</html>